*{
  margin: 0;
  padding: 0;
}
body{
  background-color:azure;  
}

 .lost-btn,.find-btn,.submit-btn{
  /* background-color: rgba(4, 52, 35, 0.475); */
    background-color: rgb(100, 211, 174);
   padding: 8px;
  border-radius: 5px;
  width: 100%;
  margin-top: 10px;
 }
.btn:hover, .submit-btn:hover{
  /* background-color: rgb(100, 211, 174); */
    background-color: rgba(4, 52, 35, 0.475);
    font-weight: bold;
}
.heading{
    text-align: center;
}
.navbar{
  background: linear-gradient(to right , rgb(225, 225, 216),rgb(129, 216, 129));
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
nav{
   margin-top: 10px;
}
nav a{
    margin-right: 20px;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    /* color: #FFD700; */
   
 
}
.logo h3:hover{
  transform: scale(1.03);
  transition: 0.3s ease;
}
.nav-links a:hover{
  text-decoration: underline;
  transform: scale(1.03);
  transition: 0.3s ease;
}

section h2{
  text-align: center;
  margin: 0%;
  padding: 10px;
  background: linear-gradient(to right , rgb(225, 225, 216),rgb(129, 216, 129));
}
h2:hover , .card:hover ,.expr-content:hover{
  transform: scale(1.03);
  transition: 0.3s ease;
}

.container1 {
  position: relative;
  width: fit-content;
  display: inline-block;
  width: 100%;
  align-items: center;
}

.container1 img {
  width: 100%;
  display: block;
  height: 400px;
}

.heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:white; /* or black depending on image */
  text-align: center;
  z-index: 2;
  /* background: rgba(0, 0, 0, 0.5);  */
  /* padding: 10px 20px; */
  line-height: 1.6;
  font-weight: bolder;
  /* border-radius: 8px; */
  font-size: x-large;
 

}
.container2-info{
  padding: 20px;
  background-color:azure;
}
.card{
  background-color:#8c9c9e34;
  padding: 20px;
  border-radius: 5px;
  line-height: 1.6;

}
.cards{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,auto);
    grid-template-rows:1fr;
    gap: 5px;
    /* background-color: #add5b634; */
      /* background-color:#8c9c9e34; */
}
.image img{
  width: 10rem;
  height:10rem;
  
}
.image{
  background:white;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
}
.experience{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    
}
.expr-content{
  line-height: 1.6;
    padding: 10px;
    border-radius: 5px;
    background: linear-gradient(to right , rgb(173, 139, 184) ,rgb(151, 180, 192));
}
.form-container{
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  input,button{
    padding: 10px;
  }
  label{
    font-weight: bold;
  }
}
.contact-container{
  margin-top: 10px;
  padding: 10px;
  background-color:azure;
}
footer{
  text-align: center;
  padding: 20px;
  /* background: linear-gradient(rgb(168, 168, 122),rgb(143, 173, 143)); */
  background: linear-gradient(to right , rgb(225, 225, 216),rgb(129, 216, 129));
}
@media (max-width:429px){
  body{
    font-size: medium;
  }
  header{
    font-size: small;
    align-items: center;
  }
.logo h3{
  font-size: x-large;
}
  .navbar{
  background: linear-gradient(to right , rgb(225, 225, 216),rgb(129, 216, 129));
    display: inline-block;
    justify-content: space-evenly;
    text-align: center;
    
}
nav{
   margin-top: 10px;
}

.container1 {
  /* position: relative; */
  width: 100%;
  align-items: center;
}

.container1 img {
  width: 100%;
  height: 350px;

}

.heading {
  position: absolute;
  color:white; 
  text-align: center;
  z-index: 1;
  line-height: 1.6;
  font-weight: bolder;
  font-size: large;
 

}

.container2-info{
  padding: 20px;
  background-color:azure;
}
.card{
  background-color:#8c9c9e34;
  padding: 20px;
  border-radius: 5px;
  line-height: 1.6;
  margin-top: 5px;

}
.cards{
    display:block;
    flex-wrap: wrap;
}
.image{
  background:white;
  border-radius: 5px;
  text-align: center;
  justify-content: center;
}
.experience{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:1fr  ;
    gap: 8px;
     grid-auto-rows:200px ;
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    padding: 10px;
    
}
#special{
  grid-column: span 2;

}
.expr-content{
  line-height: 1.5;
    padding: 10px;
    border-radius: 5px;
    background: linear-gradient(to right , rgb(85, 146, 133) ,rgb(229, 232, 230));
}

}